<!DOCTYPE html>
<html>

<head>
    <style>
        .page {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        table {
            align-self: center;
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid black;
        }

        th {
            text-align: end;
        }

        input {
            border: none;
            border-bottom: 1px solid black;
            /* border: 1px solid black; */
            border-radius: 10px;
            padding: 5px 10px 5px 10px;
        }


        .control_button {
            margin: 10px;
            padding: 10px 20px 10px 20px;

            text-transform: uppercase;
            font-weight: bold;

            border-radius: 10px;
            border: 1px solid #0050e4;

            background: #095fff;
            color: #ffffff;
        }

        .result {
            margin-top: 10px;
            margin-bottom: 5px;
        }
    </style>

    <title>
        ISBN Check Digit Calculator
    </title>
</head>

<body>

    <div class="page">
        <h1 class="title">ISBN Check Digit Calculator</h1>

        <table>
            <tr>
                <th>GS1 Element</th>
                <td><input id="gs1_element" type="text" placeholder="GS1 Element" min="1" onkeyup="onInputChange()"
                        onchange="onInputChange()" /></td>
            </tr>
            <tr>
                <th>Registration Group Element</th>
                <td><input id="registration_group_element" type="text" placeholder="Registration Group Element" min="1"
                        onkeyup="onInputChange()" onchange="onInputChange()" /></td>
            </tr>
            <tr>
                <th>Registrant Element</th>
                <td><input id="registrant_element" type="text" placeholder="Registrant Element" min="1"
                        onkeyup="onInputChange()" onchange="onInputChange()" /></td>
            </tr>
            <tr>
                <th>Publication Element</th>
                <td><input id="publication_element" type="text" placeholder="Publication Element" min="1"
                        onkeyup="onInputChange()" onchange="onInputChange()" /></td>
            </tr>
            <tr>
                <th>Check Digit</th>
                <td><b><i><span id="check_digit"> 0</span></i></b></td>
            </tr>
        </table>

        <div class="result" id="result_block">
            Final ISBN: <b><i><span id="isbn"> </span></i></b>
        </div>

        <div class="control_panel">
            <button class="calculate-button control_button" onclick="onInputChange()">Calculate</button>
            <button class="reset-button control_button" onclick="reset()">Reset</button>
        </div>
    </div>


    <script type="text/javascript">
        reset();

        function validateInputValue(inputElement) {
            inputValue = Number(inputElement.value);
            if (isNaN(inputValue) || inputValue === undefined) {
                inputElement.setCustomValidity("Should be a valid number");
                inputElement.reportValidity();
                return;
            }

            inputElement.setCustomValidity("");
            inputElement.reportValidity();

            return inputValue;
        }

        function onInputChange() {
            isbnComponents = [];

            gs1Value = validateInputValue(document.getElementById("gs1_element"));
            if (gs1Value === undefined) return;
            isbnComponents.push(gs1Value);

            regGroupValue = validateInputValue(document.getElementById("registration_group_element"));
            if (regGroupValue === undefined) return;
            isbnComponents.push(regGroupValue);

            registrantValue = validateInputValue(document.getElementById("registrant_element"));
            if (registrantValue === undefined) return;
            isbnComponents.push(registrantValue);

            publicationValue = validateInputValue(document.getElementById("publication_element"));
            if (publicationValue === undefined) return;
            isbnComponents.push(publicationValue);

            // combine values
            // isbn = gs1Value.toString() + regGroupValue.toString() + registrantValue.toString() + publicationValue.toString();
            isbn = isbnComponents.join('');

            // calculate weighted sum
            sum = 0;
            for (i = 0; i < isbn.length; i++) {
                sum += isbn[i] * (i % 2 === 0 ? 1 : 3);
            }

            remainder = sum % 10;
            if (remainder != 0) {
                remainder = 10 - remainder;
            }

            isbnComponents.push(remainder);

            document.getElementById("check_digit").innerText = remainder;

            finalIsbn = isbnComponents.join('-');
            document.getElementById("result_block").style.display = "block";
            document.getElementById("isbn").innerText = finalIsbn;
        }

        function reset() {
            document.getElementById("gs1_element").value = "";
            document.getElementById("registration_group_element").value = "";
            document.getElementById("registrant_element").value = "";
            document.getElementById("publication_element").value = "";
            document.getElementById("check_digit").innerText = "0";
            document.getElementById("isbn").innerText = "";
            document.getElementById("result_block").style.display = "none";

            document.getElementById("gs1_element").focus();
        }

    </script>

</html>